20260001 "Kim, Dong-Hyun" 010-1234-5678 gd.Hong@yu.ac.kr "Daegu-si Suseong-gu"
20250321 "Lee, Soo-Yeon" 010-9123-4567 sy.Lee@ynu.ac.kr "Seoul-si Gangseo-gu"
20240005 "Park, Min-Gyung" 010-8765-4321 mg.Park@ynu.ac.kr "Gyeongsan-si Daedong"
20200002 "Yoon, Jeong-Min" 010-1111-2222 jm.Yoon@abc.com "Gyeongsan-si Daedong"
20230006 "Choi, Jong-Gyu" 010-2222-0101 jg.Choi@abc.com "Seoul-si Gangnam-gu"
20220007 "Hong, Sang-Hyun" 010-3333-1010 sh.Hong@xyz.com "USA Seatle"
20210008 "Byun, Chang-Sun" 010-4444-1122 cs.Byun@xyz.com "UK London"
20200009 "Gong, Eun-Pyo" 010-5555-3412 ep.Gong@yu.ac.kr "Gyeongju"
20210010 "Jeong, Hyun-Ah" 010-6666-5432 ha.Jeong@gmail.com "France Paris"
20240011 "Moon, Seong-Chan" 010-7777-9876 sc.Moon@yahoo.com "Canada Vancouver"
